# This is simply a copy of the information found in the docker-compose.dev.yaml file, so that when
# you run migrate:dev it has DB info to lock onto
POSTGRES_USER=teamD
POSTGRES_PASSWORD=teamD500
POSTGRES_DB=teamD
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://teamD:teamD500@team-d-prod.cxceq2y8wkrm.us-east-2.rds.amazonaws.com:5432/postgres?schema=public
