# This is simply a copy of the information found in the docker-compose.dev.yaml file, so that when
# you run migrate:dev it has DB info to lock onto
POSTGRES_USER=teamd
POSTGRES_PASSWORD=teamd50
POSTGRES_DB=teamddb
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://teamd:teamd50@database.cs.wpi.edu:5432/teamddb?schema=teamdschema
